{
    "name": "common-func",
    "version": "4.0.0",
    "homepage": "common-func",
    "description": "js common functions",
    "license": "MIT",
    "repository": "nikfranki/common-func",
    "main": "index.js",
    "keywords": [
        "common-func",
        "npm",
        "package"
    ]
}
